from sys import stdin

string = stdin.readline()
queue = []
result = 0

try:
    for i in string:
        if i == '(' or i == '[':
            queue.append(i)
        elif i == ')':
            r = 0
            a = queue.pop()

            while a != '(':
                r += int(a)
                a = queue.pop()

            if r == 0:
                r = 1

            queue.append(str(r * 2))
        elif i == ']':
            r = 0
            a = queue.pop()

            while a != '[':
                r += int(a)
                a = queue.pop()

            if r == 0:
                r = 1

            queue.append(str(r * 3))

    for i in queue:
        result += int(i)

    print(result)

except:
    print(0)